<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>X2018sf_admin_square_2C_icon_RGB</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Holds utilities to help manage the information in your org.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>true</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>true</isNavPersonalizationDisabled>
    <label>Utilities</label>
    <navType>Standard</navType>
    <tabs>Update_Contacts_with_Community_Users</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Utilities_UtilityBar</utilityBar>
</CustomApplication>
